# ReportingCloud.DotNet.Core

./: README.md  ReportingCloudCoreWrapper.sln
ReportingCloudCoreWrapper/: AccountSettings.cs  AppendBody.cs  Enums.cs  IncorrectWord.cs  MergeBody.cs  MergeSettings.cs  ReportingCloud.cs  ReportingCloudCoreWrapper.csproj  Template.cs  TemplateInfo.cs
UnitTestsCoreWrapper/: UnitTest1.cs  UnitTestsCoreWrapper.csproj
